# Deep_Learning_Java

./: .gitignore  pom.xml
src/com/maowei/learning/jdk_dynamic_proxy/: test.java
src/main/java/com/maowei/learning/annotation/: AnnotationTest.java  Person.java  Student.java
src/main/java/com/maowei/learning/aop/: ActionAspect.java  ActionAspectXML.java  ActionImpl.java  AopActionImpl.java  AopActionInf.java  AopAspectJDemo.aj  AopTest.java
src/main/java/com/maowei/learning/bean_init/: BeanPostProcessorImpl.java  BeanTest.java  MyBeanFactoryPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/maowei/learning/callback/: CallbackTest.java  MyCallback.java  MyClient.java  MyServer.java
src/main/java/com/maowei/learning/customTag/: CustomNamespaceHandler.java  Person.java  PersonBeanDefinitionParser.java  TagTest.java
src/main/java/com/maowei/learning/designPattern/: CarFactoryImpl01.java  CarFactoryImpl02.java  CarFactoryInf.java  CarInf.java  FamilyCar.java  SportsCar.java
src/main/java/com/maowei/learning/designPattern/ResponsibilityChain/: ConcreteHandler01.java  ConcreteHandler02.java  DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java  ResponsibilityChainTest.java
src/main/java/com/maowei/learning/designPattern/abstractFactory/: AbstractCarBody.java  AbstractCarEngine.java  AbstractCarFactory.java  CarPartShop.java  FamilyCarBody.java  FamilyCarEngine.java  FamilyCarFactory.java  SportCarBody.java  SportCarEngine.java  SportsCarFactory.java
src/main/java/com/maowei/learning/designPattern/adaptor/: Adaptee.java  Adaptor.java  AdaptorTest.java  ConcreteAdaptee.java  ConcreteAdaptor.java
src/main/java/com/maowei/learning/designPattern/builder/: Student.java
src/main/java/com/maowei/learning/designPattern/decorator/: Beverage.java  Decorator.java  DecoratorTest.java  Espresso.java  HouseBlend.java  Mocha.java
src/main/java/com/maowei/learning/designPattern/factoryMethod/: CarFactoryImpl01.java  CarFactoryImpl02.java  CarFactoryInf.java  CarInf.java  CarShop.java  FamilyCar.java  SportsCar.java
src/main/java/com/maowei/learning/designPattern/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
src/main/java/com/maowei/learning/dynamic_proxy/: ActionImpl_01.java  ActionImpl_02.java  ActionInf.java  DynamicProxyTest.java
src/main/java/com/maowei/learning/file/: FolderTraverse.java
src/main/java/com/maowei/learning/gray/: InterceptorTest.java  ServiceMethodInterceptor.java
src/main/java/com/maowei/learning/innerClass/: OutClass01.java  OutClass02.java  OutClass03.java  OutClass04.java
src/main/java/com/maowei/learning/invertedIndex/: InvertedIndex.java
src/main/java/com/maowei/learning/json/: JSONTest.java  Person.java
src/main/java/com/maowei/learning/jvm/: A.java  ArrayAllocTest.java  ChildInitialOrder.java  ClassFile.java  M.java  ParentInitialOrder.java
src/main/java/com/maowei/learning/lambda/: LambdaImpl.java  LambdaInf.java
src/main/java/com/maowei/learning/lock/: BlockQueue.java  LockTest.java  MyLock.java  TestThread.java
src/main/java/com/maowei/learning/mq/: MQTest.java  MqConsumerImpl.java  MqProducerImpl.java
src/main/java/com/maowei/learning/netty/: InetAddressTest.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/maowei/learning/orm/: Config.java  FundAIPCalculateInf.java  FundAIPResult.java  FundAIPTest.java  FundInfo.java  MyPageInterceptor.java  ORMTest.java  User.java
src/main/java/com/maowei/learning/proxy/: ProxySubject.java  ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/maowei/learning/redis/: ApplicationContextHolder.java  RedisCache.java
src/main/java/com/maowei/learning/reflection/: TestForReflection.java  Work.java
src/main/java/com/maowei/learning/rxJava/: RxJavaTest.java
src/main/java/com/maowei/learning/thread/: CallableTest.java  RunnableTest.java  Service.java  ThreadA.java  ThreadB.java  ThreadTest.java
src/main/resources/spring/: SqlMapConfig.xml  spring-aop.xml  spring-bean-init.xml  spring-interceptor.xml  spring-rabbitmq.xml  spring-tag.xml
src/main/resources/spring/mapper/: FundInfoMapper.xml  UserMapper.xml
(+46 files in other folders)
